# API Keys for Security Assessment
NEXT_PUBLIC_ETHERSCAN_API_KEY=JPRUYJC9XHJVPBH9TN5TMWAZNYJYMQW31Y
NEXT_PUBLIC_TENDERLY_API_KEY=DMo9vBQ72hwwqcsgAlg-EFP98rg5m3XZ
NEXT_PUBLIC_TENDERLY_PROJECT_SLUG=securescan
NEXT_PUBLIC_TENDERLY_USERNAME=binbash
